html{
   scroll-behavior: smooth;
}
:root{
   --light-white:#f2f2f2;
   --light-gray: #263238;
   --theme-blue: #66ffff;
   --theme-pink: #ff80d5;
   --text-gray:  #404040;
}

body{
   background-color: var(--light-white);
   font-family: "Times New Roman", Times, serif;
   -webkit-font-smoothing: antialiased;
   font-size: 15pt;
   margin: 0%;
   padding: 0%;
   color: #000000;
}

h1,h2,h3,h4,h5{
   margin: 0%;
   padding: 0%;
}

a{
   text-decoration: none;
   color: #000000;

}

ul{
   list-style: none;
   margin: 0;
   padding: 0;
}

/*container*/
.container{
   padding-top: 10px;
   width: 80%;
   margin: auto;
   background-color: var(--light-white);
   position: relative;
}
.shadow{
   box-shadow: 2px 0px 5px rgba(51, 49, 49, 0.5);
}

/* btn */
.btn{
   position: relative;
   box-shadow: none;
   border: solid #ffffff 3px;
   color: #ffffff;
   border-radius: 5px;
   width: 100px;
   height: 40px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;
   text-transform: uppercase;
   background-color: transparent;
}
.btn:hover{
   color: #000000;
}
.btn::before{
   content: '';
   position: absolute;
   z-index: -1;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #ffffff;
   transition: transform .6s cubic-bezier(.28,.75,.22,.95);
   transform: scaleX(0);
   transform-origin: right center;
}
.btn:hover:before{
   transform: scale(1);
   transform-origin: left center;
}

/*main-header*/
#main-header{
   position: relative;
   display: flex;
   flex-direction: row;
   background-color: var(--light-gray) ;
   height: 80px;
   position: fixed;
   width: 100%;
   z-index: 1036;
}

/*brand and logo*/
.brending{
   position: relative;
   top: 20%;
   margin: 0 50px;
}
.brending a{
   display: flex;
   align-items: center;
}
.brending a h3{
   margin-left:10px;
   color: #ffffff;
}
.rs{
   font-size: 1.2rem;
   padding-left: 3px;
}
.imi{
   color: var(--theme-blue);
}

/*navigation bar*/
.nav-bar ul{
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
   position: relative;
   top: 30%;
}
.nav-bar{
   align-items: center;
   justify-content:center;
   text-align: center;
   position: relative;
   height: auto;
   margin-left: 40px; 
    
}

.nav-bar li{
   display: inline-block;
   position: relative;
   text-align: left;
   margin: 0px 10px;
   height: 100%;
   font-weight: 600;
   text-transform: capitalize;
   
}
.nav-bar a{
   padding: 0px 10px;
   color: #ffffff;
}
.nav-bar li a:hover{
   color: var(--theme-blue);
}
.nav-bar li::before{
   display: block;
   position: absolute;
   top: calc(100% + 2px);
   left: 0;
   width: 100%;
   border-bottom: 2px solid var(--theme-blue);
   content: "";
   transition: transform .6s cubic-bezier(.28,.75,.22,.95);
   transform: scaleX(0);
   transform-origin: right center;
}
.nav-bar li:hover:before{
   transform: scale(1);
   transform-origin: left center;
}

.bell{
   position: absolute;
   top: 23px;
   right: 50px;
}
.bell:hover{
   cursor: pointer;
}
#new-notification{
   height: 10px;
   width: 10px;
   border-radius: 50%;
   position: absolute;
   z-index: 20;
   top: 1px;
   left: 1px;
   background-color: red;
   /* display: none; */
}

/*showcase*/
.showcase{
   background:url(../Images/showcase.jpg) no-repeat center center/cover ;
   width:100%;
   height: 700px;
   position: relative;
   margin: 0%;
}
.showcase::after{
   content:'';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   background:rgba(0, 1, 41, 0.6);
   box-shadow: inset 100px 150px 250px #00001a, inset -100px -100px 250px #00001a;
}
.show-centar{
   position:relative;
   width: 80%;
   height: 80%;
   z-index: 9;
   left: 10%;
   top: 80px;
   color: #ffffff;
}

.title{
   position: absolute;
   text-align: center;
   z-index: 10;
   transform: translate(-50%, -50%);
   padding: 12px 10px;
   top: 70px;
   left: 50%;
}
.title::before,
.title::after{
   content: '';
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 3px;
   background: #ffffff;
   transition: transform 0.3s;
   transform: scale(0.85);
}
.title::after{
   opacity: 0;
   -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
   -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
   transition: top 0.3s, opacity 0.3s, transform 0.3s;
}
.title:hover:before{
   transform: scale(1);
}
.title:hover:after{
   top: 0%;
   opacity: 1;
   transform: scale(1);
}
.show-search{
   position: absolute;
   z-index: 10;
   transform: translate(-50%, -50%);
   top: 170px;
   left: 50%;
   width: 40%;
   height: 40px;
   text-align: start;
   padding: 5px 10px;
   border-radius: 10px;
   box-shadow: none;
   border:none;
   overflow: hidden;
}

.show-box{
   position: relative;
   z-index: 10;
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 70%;
   height: 300px;
   transform: translate(-50%, -50%);
   top: 400px;
   left: 50%;
   
}

.box{
   width: 30%;
   height: 100%;
   align-items: center;
   justify-content: center;
   box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
   border-radius: 15px;
   border-top: 1px solid rgba(222, 222, 222, 0.5);
   border-left: 1px solid rgba(222, 222, 222, 0.5);
   backdrop-filter: blur(5px);
   background: rgba(222, 222, 222, 0.1);
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
.box h1,
.box h2{
   text-shadow: 3px 3px 5px #000 ;
}
.box img{
   width: 60px;
}
.box h1{
   margin: 20px 0;
   color: var(--theme-blue);
}

/* opis */
.opis{
   width: 100%;
   text-align: center;
   margin-top: 3rem;
}
.opis h1,
.opis p{
   color: var(--text-gray);
}
.opis p{
   margin:2rem auto;
   width: 80%;
   
}

/* companys */
.companys{
   margin: 5rem auto;
   display: grid;
   grid-template-columns: repeat(3, 23%);
   row-gap: 2rem;
   justify-content: space-evenly;
   
}

.kutija{
   background-color: #ffffff;
   height: 250px;
   box-shadow: 2px 2px 10px #737373;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   color: var(--text-gray);
   position: relative;
   transition: 0.5s ease;
}
.kutija:hover{
   transform: translate(-5px,-5px);
   box-shadow: 7px 7px 10px #737373;
}
.kutija h3{
   margin: 0 10px;
}
.kutija image{
   width: 10px;
}

/* news-letter */
.news-letter{
   position: relative;
   background:url(../Images/news-letter.jpg) no-repeat  center/cover ;
    /* background-attachment: fixed;  */
   height: 400px;
   width: 100%;
   color: #ffffff;
   text-align: center;
}
.news-letter::before{
   content:'';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   background:rgba(1, 1, 14, 0.753);
   box-shadow: inset 100px 150px 250px #000031, inset -100px -100px 250px #010133;
}

.news-letter .title{
   top: 10px;
}
#sub{
   position: absolute;
   transform: translate(-50%, -50%);
   top: 100px;
   left: 50%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

#sub input{
   width: 50%;
   height: 40px;
   border-radius: 10px;
   padding: 0 20px;
   margin: 0 30px 0 0;
   box-shadow: none;
   border: none;
}
.news-letter p{
   position: absolute;
   transform: translate(-50%, -50%);
   width: 100%;
   top: 150px;
   left: 50%;
}


/* Kontakt page */
.contact{
   display: flex;
   justify-content: space-between;
   height: 60vh;
   min-height: 400px;
   align-items: center;
   color: var(--text-gray);
}
.contact-info h2,
.contact-info h4{
   margin-top: 20px;
   margin-bottom: 10px;

}
.contact-info li{
   font-size: 1rem;
}

/* googlemap */
.map{
   width: 500px;
   height: 300px;
   background:url(../Images/lokacija.png) no-repeat center center/cover ;
}
.link-maps{
   text-transform:uppercase;
   font-weight: 800;
}

/* poslovi */
#posao{
   width: 95%;
   height: 250px;
   position: relative;
   margin:auto;
   margin-bottom:10px ;
   border-radius: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #ffffff;
   transition: 0.2s ;
}
#posao:hover{
   cursor: pointer;
   transform: translate(-5px, -5px);
   box-shadow: 7px 7px 5px rgba(51, 49, 49, 0.5);
}
#posao::before{
   content: '';
   position: absolute;
   top: 0;
   left: 20px;
   width: 80%;
   height: 5px;
   background-image:linear-gradient(to right, #1ab2ff,transparent);
}

#posao-info{
   position: relative;
   margin-left: 30px;
   color: var(--text-gray);
   height: 100%;
   width: 400px;
}
#posao-info h2{
   color:#005580;
   margin-top: 30px;
   margin-bottom: 10px;
}
#posao-info h4{
   margin-left: 20px;
}
#posao-info img{
   width: 20px;
   margin-top: 50px;
}
#posao-info span{
   margin-left: 10px;
}

#posao-slika{
   margin-right: 30px;
}

#prikaz-posla{
   position: fixed;
   z-index: 2000;
   height: 90vh;
   width: 90vw;
   background-color: #ffffff;
   top: 5vh;
   left: 5vw;
   border-radius: 20px;
   box-shadow: 0 0 100px 100px rgba(31, 30, 30, 0.8);
   display: none;
   overflow: scroll;
   
   
}
#prikaz-posla::-webkit-scrollbar {
   display: none;
}
#prikaz-posla h3{
   margin-top: 40px;
}
#prikaz-posla #close{
   width: 30px;
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;
}
#posao-info-card{
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #ffffff;
   border-radius: 20px;
}


/* footer */

footer{
   background-color: var(--light-gray);
   color: var(--light-white);
}
.info{
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   padding-top: 50px;
}
.info-box{
   height: 200px;
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   position: relative;
}
.info-box img{
   align-self: flex-start;
   width: 60px;
}
.info-box p{
   font-size: 1.1rem;
   text-align: start;
}
.info-box ul{
   margin-top: 20px;
   text-align: start;
   font-size: 1.1rem;
}
.copy{
   width: 80%;
   padding: 20px 0 ;
   margin: auto;
}
.copy p{
   margin: 0 ;
   font-size: 0.9rem;
}


